# jpa

./: build.gradle
data/: testdb.mv.db  testdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jigi/jpa/: JpaApplication.java
src/main/java/com/jigi/jpa/config/: H2ServerConfiguration.java  QueryDSLConfiguration.java
src/main/java/com/jigi/jpa/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jigi/jpa/dto/: UserDto.java
src/main/java/com/jigi/jpa/exam/: Team.java  TeamMember.java
src/main/resources/: application.yml
src/test/java/com/jigi/jpa/: JpaApplicationTests.java
src/test/java/com/jigi/jpa/domain/: MemberTest.java
src/test/java/com/jigi/jpa/exam/: TeamTest.java
