plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.jigi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'com.h2database:h2'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    annotationProcessor(
            "org.projectlombok:lombok",
            "com.querydsl:querydsl-apt:4.4.0:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2"
    )

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


clean {
    delete file('src/main/generated')
}

task cleanGeneatedDir(type: Delete) {
    delete file('src/main/generated')
}

test {
    useJUnitPlatform()
}
